{
  "name": "flatpickr",
  "description": "Super lightweight date picker with no dependencies",
  "main": "",
  "authors": [
    "Gregory <gregory.mkv@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "date",
    "picker",
    "ligthweight",
    "javascript"
  ],
  "homepage": "https://github.com/chmln/flatpickr",
  "main": ["dist/flatpickr.min.js","dist/flatpickr.min.css"],
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
